# Generated by Django 2.0.7 on 2018-07-28 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.IntegerField(choices=[(1, 'was docked'), (2, 'was rented out')])),
                ('moment', models.DateTimeField()),
                ('bike', models.IntegerField()),
                ('station', models.IntegerField()),
            ],
        ),
    ]
